n dst-stage I faced this issue.

suvarna@DESKTOP-4KQ6O58:~$ kubectl get nodes
E0621 09:06:56.555910     403 memcache.go:265] couldn't get current server API group list: Get "https://rancher.dst-training.mosip.net/k8s/clusters/c-m-4h4nv4r4/api?timeout=32s": dial tcp 10.0.12.144:443: connect: no route to host

Solution :
=======
suvarna@DESKTOP-4KQ6O58:~/mosip_dst/k8s-infra/mosip/on-prem$ export KUBECONFIG=$HOME/.kube/dst-stage_config

suvarna@DESKTOP-4KQ6O58:~/mosip_dst/k8s-infra/mosip/on-prem$ cp kube_config_cluster.yml $HOME/.kube/dst-stage_config

suvarna@DESKTOP-4KQ6O58:~$ cd .kube/

suvarna@DESKTOP-4KQ6O58:~/.kube$ ll
total 64
drwxr-xr-x  3 suvarna suvarna 4096 Jun 21 12:13 ./
drwxr-x--- 14 suvarna suvarna 4096 Jun 21 09:06 ../
drwxr-x---  4 suvarna suvarna 4096 Mar  4 14:47 cache/
-r--------  1 suvarna suvarna 5586 Jun 21 11:20 config
-rw-r--r--  1 suvarna suvarna  402 May 16 16:07 dst-stage
-rw-------  1 suvarna suvarna 5549 Jun 21 12:13 dst-stage_config
-r--------  1 suvarna suvarna 5549 Apr 18 19:01 mosip-cluster_config
-r--------  1 suvarna suvarna 5586 May 14 15:36 mosip-clusterunraf_config
-r--------  1 suvarna suvarna 5564 Mar  4 14:41 rancher-cluster_config
-r--------  1 suvarna suvarna 5546 May 10 16:16 unraf-cluster_config


suvarna@DESKTOP-4KQ6O58:~/.kube$ sudo cp dst-stage_config config
[sudo] password for suvarna:

suvarna@DESKTOP-4KQ6O58:~/mosip_dst$ kubectl get nodes
NAME          STATUS   ROLES                      AGE   VERSION
dst-stage-1   Ready    controlplane,etcd,worker   63d   v1.22.9
dst-stage-2   Ready    controlplane,etcd,worker   63d   v1.22.9
dst-stage-3   Ready    controlplane,etcd,worker   63d   v1.22.9
dst-stage-4   Ready    controlplane,etcd,worker   63d   v1.22.9
dst-stage-5   Ready    controlplane,etcd,worker   63d   v1.22.9
dst-stage-6   Ready    controlplane,etcd,worker   63d   v1.22.9

suvarna@DESKTOP-4KQ6O58:~/.kube$ kubectl config view
apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://10.0.1.139:6443
  name: mosip-cluster
contexts:
- context:
    cluster: mosip-cluster
    user: kube-admin-mosip-cluster
  name: mosip-cluster
current-context: mosip-cluster
kind: Config
preferences: {}
users:
- name: kube-admin-mosip-cluster
  user:
    client-certificate-data: DATA+OMITTED
    client-key-data: DATA+OMITTED
==============================================================================================================================
